<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="main.js"></script>
</head>
<body>

    <div id="container">
        <nav class="navbar">
            <div class="hamburger">
                <span class="material-icons-sharp">menu</span>
            </div>
            <div class="navbar-content">
                <ul class="navbar-items">
                    <li class="navbar-item"><a href="#">Home</a></li>
                    <li class="navbar-item"><a href="#">About</a></li>
                    <li class="navbar-item"><a href="#">Projects</a></li>
                    <li class="navbar-item"><a href="#">Contact</a></li>
                </ul>
                <ul class="navbar-items">
                    <li class="navbar-item">
                        <div class="dark-mode-toggler">
                            <span class="material-icons-sharp">light_mode</span>
                            <span class="material-icons-sharp active">dark_mode</span>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <header>
            <div class="header-content">
                <div class="header-text">
                    <h1>Hi, I'm <span class="highlight">aaaa</span></h1>
                    <p>Developer</p>
                    <!--<img src="images/mc_char.png">-->
                </div>
            </div>
        </header>

        <main>
            <section id="about">
                <div class="about-content">
                    <h2>About</h2>
                    <hr>
                    <p>Lorem ipsum dolor sit amet cons ectetur adipi sicing elit. Quasi, quos.</p>
                    <div class="about-section">
                        <h3>Who am I?</h3>
                        <p>Lorem ipsum dolor sit amet cons ectetur adipi sicing elit. Quasi, quos.</p>
                    </div>
                    <div class="about-section">
                        <h3>What do I do?</h3>
                        <p>Lorem ipsum dolor sit amet cons ectetur adipi sicing elit. Quasi, quos.</p>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Socials</h3>
                    <ul>
                        <li><a href="#">Discord</a></li>
                        <li><a href="#">GitHub</a></li>
                        <li><a href="#">YouTube</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>aaaa</h3>
                    <ul>
                        <li><a href="#">aaaa</a></li>
                        <li><a href="#">aaaa</a></li>
                        <li><a href="#">aaaa</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>aaaa</h3>
                    <ul>
                        <li><a href="#">aaaa</a></li>
                        <li><a href="#">aaaa</a></li>
                        <li><a href="#">aaaa</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

</body>
</html>